h2 {
  margin: 20px;
  text-align: center;
}

.item-page-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  margin: 20px 5% 0 5%;
}

.grey-button {
  background-color: rgba(213, 213, 213, 0.3);
  border: none;
  padding: 5px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  text-transform: uppercase;
  vertical-align: middle;
  border-radius: 2px;
  margin: 5px 1% 5px 1%;
  width: 30%;
}

@media only screen and (min-width: 768px) {
  .item-page-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 1% 0 1%;
  }

  .carousel {
    grid-row-end: span 6;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .grey-button {
    font-size: 10px;
  }
}

@media only screen and (min-width: 900px) {
  .item-page-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 5% 0 5%;
  }
}


.page-table {
  width: 100%;
  display: table;
}

.page-table-row {
  display: table-row;
}

.page-table-cell {
  width: 50%;
  padding: 50px;
  display: table-cell;
}
